{
  "name": "wwwall",
  "version": "1.0.1",
  "description": "WWWall mp3 playlist casting utility.",
  "author": "Adrian Burlacu <adrian.burlacu@live.com>",
  "license": "MIT",
  "keywords": [
    "music",
    "vue",
    "drones",
    "iot",
    "cloud",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf dist node_modules",
    "build-all": "yarn clean && yarn install",
    "postinstall": "node build.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "esbuild": "^0.11.23",
    "esbuild-vue": "^0.3.3",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.17.0",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.3",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "envfile": "^6.17.0",
    "events": "^3.3.0",
    "flat-promise": "^1.0.2",
    "font-awesome": "^4.7.0",
    "humanize-duration": "^3.27.0",
    "jszip": "^3.7.1",
    "objectmodel": "^4.3.0",
    "promise-retry": "^2.0.1",
    "stark-sequencer": "^1.1.0",
    "vue": "^2.6.14",
    "vue-round-slider": "^1.0.1"
  }
}
